create configuration
POST -> localhost:8000/config/
    {
        "entries": {
            "konfiguracija": "prva konf"

        }

    }

Get all configurations

GET localhost:8000/configs/

del configuration

DELETE localhost:8000/config/id


GROUPS:

POST -> localhost:8000/configGroups

{
    "version": "1",
    "config": [
        {
            "entries": {
                "ip": "555",
                "router": "512423",
                "router2": "76976"
            }
        },
        {
            "entries": {
                "ip": "421",
                "router": "51241",
                "router2": "769214176"
            }
        }
    ]
}
