create configuration
POST -> localhost:8000/config/

    {
        "version": "0.1",
        "entries": {
            "ip": "555",
            "router": "512423",
            "router2": "76976"
        }
    }

Get all configurations

GET localhost:8000/configs/

del configuration

DELETE localhost:8000/config/id


GROUPS:

POST -> localhost:8000/configGroups

{
    "version": "3",
    "config": [
        {
            "version": "1",
            "entries": {
                "ip": "555",
                "router": "512423",
                "router2": "76976"
            }
        },
        {
            "version": "2",
            "entries": {
                "ip": "421",
                "router": "51241",
                "router2": "769214176"
            }
        }
    ]
}

