create configuration
POST -> localhost:8000/config/
    {
        "entries": {
            "konfiguracija": "prva konf"

        }

    }

Get all configurations

GET localhost:8000/configs/

del configuration

DELETE localhost:8000/config/id


GROUPS:

POST -> localhost:8000/configGroups

{

    "config": [
        {

            "entries": {
                "ip": "555",
                "router": "512423",
                "router2": "76976"
            }
        },
        {

            "entries": {
                "ip": "421",
                "router": "51241",
                "router2": "769214176"
            }
        }
    ]
}



//func updateMovie(w http.ResponseWriter, r *http.Request) {
//	w.Header().Set("Content-Type", "application/json")
//	params := mux.Vars(r)
//	for index, item := range movies {
//		if item.ID == params["id"] {
//			movies = append(movies[:index], movies[index+1:]...)
//			var movie Movie
//			_ = json.NewDecoder(r.Body).Decode(&movie)
//			movie.ID = params["id"]
//			movies = append(movies, movie)
//			json.NewEncoder(w).Encode(movie)
//			return
//		}
//	}
//}